# Praktika

./: Program.cs  appsettings.json  kursachPosuda.csproj  kursachPosuda.sln
